log4j.rootLogger=debug, C, F

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [Server] %p %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [Server] %p %m%n
log4j.appender.F.File=FileServer.log
log4j.appender.F.MaxFileSize=8192KB
log4j.appender.F.MaxBackupIndex=3


